version: "3.4"

services:
  web:
    build: .
    container_name: street_art_web
    restart: always
    volumes:
      - .:/var/www
      - photos_uploads:/var/www/server/public/photos
    command: ["sh", "-c", "npm run dev"]
    environment:
      APP_PORT: 3310
      APP_SECRET: ${APP_SECRET}
      DB_HOST: database
      DB_PORT: 3306
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      CLIENT_URL: https://www.street-art-hunter.com
      VITE_API_URL: https://api.street-art-hunter.com
    depends_on:
      - database
    networks:
      - proxy
      - internal
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=proxy"
      - "traefik.http.routers.frontend.rule=Host(`www.street-art-hunter.com`) || Host(`street-art-hunter.com`)"
      - "traefik.http.routers.frontend.entrypoints=websecure"
      - "traefik.http.routers.frontend.tls.certresolver=letsencrypt"
      - "traefik.http.routers.frontend.service=frontend"
      - "traefik.http.services.frontend.loadbalancer.server.port=3000"
      - "traefik.http.routers.backend.rule=Host(`api.street-art-hunter.com`)"
      - "traefik.http.routers.backend.entrypoints=websecure"
      - "traefik.http.routers.backend.tls.certresolver=letsencrypt"
      - "traefik.http.routers.backend.service=backend"
      - "traefik.http.services.backend.loadbalancer.server.port=3310"
      
  database:
    image: mysql:8.0
    container_name: street_art_database
    restart: always
    environment:
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
    volumes:
      - ./database-setup.sh:/docker-entrypoint-initdb.d/setup.sh
      - db_data:/var/lib/mysql
    networks:
      - internal
    labels:
      - "traefik.enable=false"

volumes:
  db_data:
  photos_uploads:  # ✅ Nouveau volume pour les images
networks:
  proxy:
    external: true
  internal:
    driver: bridge
